# gestionnaire-de-bobine-backend

./: .env  .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/cablemanager/: Application.java
src/main/java/com/cablemanager/config/: CorsConfig.java
src/main/java/com/cablemanager/controller/: ActionHistoriqueController.java  BobineController.java  CommandeFabricationController.java  EmployeController.java  FabricationController.java  TypeCableConfigController.java
src/main/java/com/cablemanager/dto/: BesoinCouleurDto.java  BobineSuggestionDto.java  BobineUtiliseeDetailDto.java  ConfirmationFabricationResponse.java  PreparationFabricationRequest.java  PreparationFabricationResponse.java
src/main/java/com/cablemanager/entity/: ActionHistorique.java  Bobine.java  BobineUtilisee.java  CommandeFabrication.java  Couleur.java  Employe.java  PlanFabrication.java  StatutBobine.java  StatutCommande.java  TypeAction.java  TypeCableConfig.java
src/main/java/com/cablemanager/repository/: ActionHistoriqueRepository.java  BobineRepository.java  BobineUtiliseeRepository.java  CommandeFabricationRepository.java  EmployeRepository.java  PlanFabricationRepository.java  TypeCableConfigRepository.java
src/main/java/com/cablemanager/service/: FabricationService.java  GestionnaireStock.java  RechercheStock.java  TypeCableConfigService.java
src/main/java/controller/: ActionHistoriqueController.java  BobineController.java  CommandeFabricationController.java  EmployeController.java  FabricationController.java  TypeCableConfigController.java
src/main/java/dto/: BesoinCouleurDto.java  BobineSuggestionDto.java  PreparationFabricationRequest.java  PreparationFabricationResponse.java
src/main/java/entity/: ActionHistorique.java  Bobine.java  BobineUtilisee.java  CommandeFabrication.java  Couleur.java  Employe.java  PlanFabrication.java  StatutBobine.java  StatutCommande.java  TypeAction.java  TypeCableConfig.java
src/main/java/repository/: ActionHistoriqueRepository.java  BobineRepository.java  BobineUtiliseeRepository.java  CommandeFabricationRepository.java  EmployeRepository.java  PlanFabricationRepository.java  TypeCableConfigRepository.java
src/main/java/service/: FabricationService.java  GestionnaireStock.java  RechercheStock.java
src/test/java/com/cablemanager/config/: CorsConfigTest.java
